# chess

./: .gitignore  chess_db.mv.db  chess_db.trace.db  pom.xml
src/main/java/: module-info.java
src/main/java/io/gchape/github/: ChessApplication.java
src/main/java/io/gchape/github/cli/: Commands.java  UserCommand.java
src/main/java/io/gchape/github/cli/config/: CliConfig.java  PGNCommands.java  PGNTestCommands.java  PgnCommands.java
src/main/java/io/gchape/github/controller/: ChessController.java  ClientController.java  ServerController.java
src/main/java/io/gchape/github/controller/client/: Client.java  ClientController.java
src/main/java/io/gchape/github/controller/events/: ClientOnClickEvents.java  ServerOnClickEvents.java
src/main/java/io/gchape/github/controller/handlers/: MouseClickHandlers.java
src/main/java/io/gchape/github/controller/server/: Server.java  ServerController.java
src/main/java/io/gchape/github/http/client/: Client.java
src/main/java/io/gchape/github/http/server/: GameSession.java  PgnController.java  Server.java
src/main/java/io/gchape/github/model/: Board.java  ClientModel.java  Clock.java  GameState.java  Move.java  Piece.java  PieceColor.java  Position.java  ServerModel.java
src/main/java/io/gchape/github/model/entity/: ClientMode.java  GameSession.java  Mode.java  Move.java  Piece.java  Position.java  User.java
src/main/java/io/gchape/github/model/entity/db/: Admin.java  Game.java  Player.java
src/main/java/io/gchape/github/model/message/: AuthResponseMessage.java  AuthResult.java  DisconnectionMessage.java  ErrorMessage.java  GameStateMessage.java  JoinGameMessage.java  LoginMessage.java  Message.java  MoveMessage.java  RegisterMessage.java  SpectateMessage.java  SurrenderMessage.java
src/main/java/io/gchape/github/model/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/io/gchape/github/model/repository/: AdminRepository.java  GameRepository.java  PlayerRepository.java
src/main/java/io/gchape/github/model/service/: AuthenticationService.java  GameService.java  GameSessionManager.java  GameplayUtils.java  MoveGenerator.java  NetworkManager.java  PGNService.java  PGNTestService.java  PgnService.java  UIManager.java
src/main/java/io/gchape/github/service/: AuthenticationService.java  DatabaseService.java  GameSessionManager.java  PGNService.java  UserSession.java
src/main/java/io/gchape/github/view/: ChessBoardUI.java  ClientView.java  GameWindow.java  PgnDialog.java  ServerView.java  SquareView.java  StartMenu.java
src/main/resources/: application.properties
src/main/resources/css/: client-view.css  server-view.css
