#
logging.level.root=off
spring.shell.interactive.enabled=true
#
spring.shell.command.help.enabled=false
spring.shell.command.script.enabled=false
spring.shell.command.version.enabled=false
spring.shell.command.stacktrace.enabled=false
#
spring.shell.option.naming.case-type=kebab