#
logging.level.root=info
#
spring.datasource.url=jdbc:h2:file:./chess_db;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#
spring.jpa.database=derby
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
spring.shell.interactive.enabled=true
spring.shell.option.naming.case-type=kebab
#
spring.shell.history.enabled=false
spring.shell.command.help.enabled=false
spring.shell.command.script.enabled=false
spring.shell.command.version.enabled=false
spring.shell.command.stacktrace.enabled=false