#
logging.level.root=info
spring.main.banner-mode=off
#
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=ChessHikariPool
#
spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:54471/railway
spring.datasource.username=postgres
spring.datasource.password=MVCNbdbZVnKLUoGXKXYrpJzNtSZbMVkw
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.shell.interactive.enabled=true
spring.shell.option.naming.case-type=kebab
#
spring.shell.history.enabled=false
spring.shell.command.help.enabled=false
spring.shell.command.script.enabled=false
spring.shell.command.version.enabled=false
spring.shell.command.stacktrace.enabled=false